hcode|hn|seq|type|name|symptom|active|updatedatetime
14966|000393667|1|1|GEMFIBROZIL|ปวดหลังมาก|1|2012-09-18T08:38:10:000+07:00
14966|000477260|2|1|IBUPROFEN|ผื่นเหมือนลมพิษ ท้องเสีย|1|2016-05-03T09:53:59:000+07:00
14966|540004991|3|1|IBUPROFEN|ผื่นคัน|1|2015-04-23T09:13:57:000+07:00
14966|000039758|4|1|Fenofibrate|แพ้ nicotinic acid (niaspan) 
อาการ flushing ทั่วตัว ร่วมกับอาการคัน แต่ไม่มีผื่นคัน
ไม่แพ้ fenofibrate|1|2017-05-15T10:06:57:000+07:00
14966|590007274|5|1|PHENYTOIN|เป็นผื่น|1|2017-07-13T11:13:06:000+07:00
14966|580002813|6|1|penicillins|เป็นผื่น|1|2017-01-05T14:07:37:000+07:00
14966|580002813|7|1|penicillins|เป็นผื่น|1|2017-01-05T14:07:37:000+07:00
14966|580005094|8|1|sulfa gr.|เป็นผื่นคันทั้งตัว|1|2017-04-26T13:50:46:000+07:00
14966|004011422|9|1|AMOXICILLIN||1|2011-09-12T14:31:10:000+07:00
14966|004011422|10|1|AMOXICILLIN||1|2011-09-12T14:31:10:000+07:00
14966|000039919|11|1|sulfa gr.||1|2014-10-30T09:25:33:000+07:00
14966|000477260|12|1|ASPIRIN|ผื่นเหมือนลมพิษ ท้องเสีย|1|2016-05-03T09:53:13:000+07:00
14966|000396073|13|1|penicillins|ผื่นคันตามศรีษะ|1|2015-09-14T08:09:56:000+07:00
14966|560003743|14|1|ALLOPURINOL|ผื่น บวม แดง|1|2014-09-29T08:01:01:000+07:00
14966|560003743|15|1|Fenofibrate|ผื่น บวม แดง|1|2014-09-29T08:05:43:000+07:00
14966|000050283|16|1|AMOXICILLIN||1|2010-12-15T09:57:23:000+07:00
14966|000414539|17|1|penicillins|ผื่นแดง ไม่คัน|1|2016-05-12T14:56:31:000+07:00
